{
  "name": "zure-content",
  "version": "0.2.2",
  "description": "File upload to Azure",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiguelCastillo/azureContainer.git"
  },
  "keywords": [
    "azure",
    "container",
    "blob",
    "upload"
  ],
  "author": "Miguel Castillo <manchagnu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiguelCastillo/azureContainer/issues"
  },
  "homepage": "https://github.com/MiguelCastillo/azureContainer",
  "bin": {
    "zurels": "./bin/zurels.js",
    "zureup": "./bin/zureup.js",
    "zuredown": "./bin/zuredown.js",
    "zuredel": "./bin/zuredel.js"
  },
  "dependencies": {
    "nconf": "~0.6.9",
    "spromise": "~0.7.1",
    "azure-storage": "~0.4.0",
    "lodash": "~2.4.1",
    "process": "~0.9.0"
  },
  "devDependencies": {
  }
}
